𝑐𝑙𝑎𝑠𝑠 𝑆𝑜𝑙𝑢𝑡𝑖𝑜𝑛 {
𝑝𝑢𝑏𝑙𝑖𝑐:
 𝑣𝑒𝑐𝑡𝑜𝑟<𝑣𝑒𝑐𝑡𝑜𝑟<𝑖𝑛𝑡>> 𝑡ℎ𝑟𝑒𝑒𝑆𝑢𝑚(𝑣𝑒𝑐𝑡𝑜𝑟<𝑖𝑛𝑡>& 𝑛𝑢𝑚𝑠) {
 𝑣𝑒𝑐𝑡𝑜𝑟<𝑣𝑒𝑐𝑡𝑜𝑟<𝑖𝑛𝑡>> 𝑟𝑒𝑠𝑢𝑙𝑡;
 
 𝑠𝑜𝑟𝑡(𝑛𝑢𝑚𝑠.𝑏𝑒𝑔𝑖𝑛(), 𝑛𝑢𝑚𝑠.𝑒𝑛𝑑());
 𝑓𝑜𝑟 (𝑖𝑛𝑡 𝑖 = 0; 𝑖 < 𝑛𝑢𝑚𝑠.𝑠𝑖𝑧𝑒(); ++𝑖) {
 𝑖𝑓 (𝑖 > 0 && 𝑛𝑢𝑚𝑠[𝑖] == 𝑛𝑢𝑚𝑠[𝑖 - 1]) 𝑐𝑜𝑛𝑡𝑖𝑛𝑢𝑒;
 𝑖𝑛𝑡 𝑙𝑒𝑓𝑡 = 𝑖 + 1, 𝑟𝑖𝑔ℎ𝑡 = 𝑛𝑢𝑚𝑠.𝑠𝑖𝑧𝑒() - 1;
 
 𝑤ℎ𝑖𝑙𝑒 (𝑙𝑒𝑓𝑡 < 𝑟𝑖𝑔ℎ𝑡) {
 𝑖𝑛𝑡 𝑠𝑢𝑚 = 𝑛𝑢𝑚𝑠[𝑖] + 𝑛𝑢𝑚𝑠[𝑙𝑒𝑓𝑡] + 𝑛𝑢𝑚𝑠[𝑟𝑖𝑔ℎ𝑡];
 
 𝑖𝑓 (𝑠𝑢𝑚 == 0) {
 𝑟𝑒𝑠𝑢𝑙𝑡.𝑝𝑢𝑠ℎ_𝑏𝑎𝑐𝑘({𝑛𝑢𝑚𝑠[𝑖], 𝑛𝑢𝑚𝑠[𝑙𝑒𝑓𝑡], 𝑛𝑢𝑚𝑠[𝑟𝑖𝑔ℎ𝑡]});
 𝑤ℎ𝑖𝑙𝑒 (𝑙𝑒𝑓𝑡 < 𝑟𝑖𝑔ℎ𝑡 && 𝑛𝑢𝑚𝑠[𝑙𝑒𝑓𝑡] == 𝑛𝑢𝑚𝑠[𝑙𝑒𝑓𝑡 + 1]) 
 𝑙𝑒𝑓𝑡++;
 𝑤ℎ𝑖𝑙𝑒 (𝑙𝑒𝑓𝑡 < 𝑟𝑖𝑔ℎ𝑡 && 𝑛𝑢𝑚𝑠[𝑟𝑖𝑔ℎ𝑡] == 𝑛𝑢𝑚𝑠[𝑟𝑖𝑔ℎ𝑡 - 1]) 
 𝑟𝑖𝑔ℎ𝑡--;
 𝑙𝑒𝑓𝑡++;
 𝑟𝑖𝑔ℎ𝑡--;
 }
 𝑒𝑙𝑠𝑒 𝑖𝑓 (𝑠𝑢𝑚 < 0) {
 𝑙𝑒𝑓𝑡++; 
 }
 𝑒𝑙𝑠𝑒 {
 𝑟𝑖𝑔ℎ𝑡--;
 }
 }
 }
 𝑟𝑒𝑡𝑢𝑟𝑛 𝑟𝑒𝑠𝑢𝑙𝑡;
 }
};