class Solution {
public:
    int jump(vector<int>& nums) {
        int jumps = 0;
        int current_end = 0;
        int furthest = 0;
        
        for (int i = 0; i < nums.size() - 1; i++) {
            furthest = max(furthest, i + nums[i]);
            if (i == current_end) {
                jumps++;  
                current_end = furthest;
                
                if (current_end >= nums.size() - 1) {
                    break;
                }
            }
        }
        
        return jumps;
    }
};