class Solution {
public:
    int maxProfit(vector<int>& prices) 
    {
        int buy_price=prices[0];
        int profit=0;
        for(int i=1;i<prices.size();i++)
        {
            buy_price = min(buy_price, prices[i]);
            if(i+1<prices.size())
            {
                if(prices[i]>buy_price && prices[i+1]<prices[i])
                {
                    int sell = prices[i];
                    profit += sell-buy_price;
                    buy_price = prices[i+1];
                    i++;
                }
            }
            else
            {
                if(buy_price<prices[i])
                {
                    int sell = prices[i];
                    profit += sell-buy_price;
                }
            }  
        }
        return profit;
    }
};