class Solution {
public:
    long long findScore(vector<int>& nums) {
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<>> pq;
        for (int i = 0; i < nums.size(); ++i) {
            pq.push({nums[i], i});
        }
        unordered_set<int> marked;
        long long score = 0;
        while (!pq.empty()) {
            auto [value, index] = pq.top();
            pq.pop();
            
            if (marked.count(index)) continue; 
            score += value; 
            marked.insert(index); 
            if (index > 0) marked.insert(index - 1); 
            if (index < nums.size() - 1) marked.insert(index + 1); 
        }
        return score;
    }
};