class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        if(nums.size()==0){
            return 0;
        }
        else{
        for(int i=0; i < nums.size(); i++)
        {
            if(nums[i]==val)
            nums[i]='_';
        }
        for(int i=0; i<nums.size(); i++)
        {
            if(nums[i]=='_')
            {
                for(int j=i+1; j<nums.size(); j++)
                {
                    if(nums[j]!='_')
                    swap(nums[i],nums[j]);
                }
            }
        }
        int k=0;
        int i=0;
        while(i < nums.size() && nums[i] != '_') {
            k++;
            i++;
        }
        return k;
        }
    }
};