class Solution {
    public int takeCharacters(String s, int k) {
        HashMap<Character, Integer> hashMap = new HashMap<>();
        for(char c: s.toCharArray()) hashMap.put(c, hashMap.getOrDefault(c, 0) + 1);
        if(k==0) return 0;
        if(!hashMap.containsKey('a') || !hashMap.containsKey('b') || !hashMap.containsKey('c') || 
        hashMap.get('a') < k || hashMap.get('b') < k || hashMap.get('c') < k) return -1;
        int n = s.length(), minMinutes = n , i=0, j=0;
        while(i<=j && j<n){
            char c = s.charAt(j);
            hashMap.put(c, hashMap.get(c) - 1);
            while(i<=j && (hashMap.get('a')<k || hashMap.get('b')<k || hashMap.get('c')<k )){
                c = s.charAt(i);
                hashMap.put(c, hashMap.get(c) + 1);
                i++;
            }
            minMinutes = Math.min(minMinutes, n-(j-i+1));
            j++;
        }
        return minMinutes;
    }
}