class Solution {
public:
    int lengthOfLastWord(string s) {
        int count=0;
        for(int i = 0; i<s.size();i++){
            if(s[i]==' '){
                while(i<s.size()){
                    if(s[i]!=' '){
                        count=1;
                        break;
                    }
                    else if(i==s.size()-1){
                            return count;
                    }
                    else
                    i++;
            }
            }
            else{
                count++;
            }
        }
        return count;
    }
};