class Solution {
public:
    bool canJump(vector<int>& nums) 
    {
        int cur_num = nums[0]; 
        int size = nums.size() - 1;

        if (nums.size() == 1)
            return true;
        
        for (int i = 0; i < nums.size(); i++) {
            if (i > cur_num) {
                return false; 
            }
            
            cur_num = max(cur_num, i + nums[i]); 
            if (cur_num >= size) {
                return true;
            }
        }
        
        return true;
    }
};