class Solution {
public:
    vector<bool> isArraySpecial(vector<int>& nums, vector<vector<int>>& queries) {
        int n = nums.size();
        vector<int> parityMismatch(n, 0);
        
        for (int i = 1; i < n; ++i) {
            parityMismatch[i] = parityMismatch[i - 1] + (nums[i] % 2 == nums[i - 1] % 2);
        }
        
        vector<bool> result;
        for (auto& q : queries) {
            int from = q[0], to = q[1];
            result.push_back(parityMismatch[to] - parityMismatch[from] == 0);
        }
        
        return result;
    }
};